# Sheep

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  gradlew  settings.gradle
alibaba/: build.gradle  proguard-rules.pro
alibaba/src/androidTest/java/cn/neday/alibaba/: ExampleInstrumentedTest.java
alibaba/src/main/: AndroidManifest.xml
alibaba/src/main/java/cn/neday/alibaba/: AliTradeHelper.kt  AlibabaServiceImpl.kt
alibaba/src/main/res/raw/: keep.xml
alibaba/src/main/res/values/: strings.xml
alibaba/src/test/java/cn/neday/alibaba/: ExampleUnitTest.java
app/: .gitignore  bugly.gradle  build.gradle  jacoco.gradle  jiagu.gradle  mob.gradle  proguard-rules.pro
app/keystore/: debug-signing.properties  neday-debug-keystore.jks  neday-release-keystore.jks
app/src/androidTest/java/cn/neday/sheep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/neday/sheep/: Constants.kt  SingleLiveEvent.java  ThisApplication.kt
app/src/main/java/cn/neday/sheep/activity/: AboutActivity.kt  AccountActivity.java  BaseActivity.kt  BaseVMActivity.kt  ChangeSkinActivity.java  ConfigActivity.kt  CreditHistoryActivity.kt  CreditsHistoryActivity.java  GoodsDetailsActivity.kt  GuideActivity.kt  LoginActivity.kt  LostPasswordActivity.java  MainActivity.kt  PushSettingActivity.java  SearchActivity.kt  SearchResultActivity.kt  Shake11Activity.java  ShakeActivity.kt  SignInActivity.kt  SplashActivity.kt  UpdateInfoActivity.java  UpdateNewPasswordActivity.java  Vip1Activity.java  VipActivity.java  VipActivity.kt  VipHelpActivity.java
app/src/main/java/cn/neday/sheep/adapter/: CreditHistoryListAdapter.kt  GoodsListAdapter.kt  KeyWordsListAdapter.kt  PhotoListAdapter.kt
app/src/main/java/cn/neday/sheep/config/: BuglyConfig.kt  HawkConfig.kt  LogConfig.kt  MMKVConfig.kt  UmengConfig.kt  UrlConfig.kt  ViewPumpConfig.kt
app/src/main/java/cn/neday/sheep/di/: HttpClientModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/cn/neday/sheep/enum/: NineType.kt  OrderType.kt  RankType.kt
app/src/main/java/cn/neday/sheep/fragment/: BaseFragment.kt  BaseVMFragment.kt  GoodsFragment.kt  GoodsListFragment.kt  IndexFragment.kt  MeFragment.kt  NineGoodsFragment.kt  NineListFragment.kt  RankingFragment.kt  RankingGoodsFragment.kt  RankingListFragment.kt  SearchFlickrListFragment.kt  SearchResultFragment.kt
app/src/main/java/cn/neday/sheep/model/: Banner.kt  BaseModel.kt  CommonGoods.kt  CreditHistory.kt  CreditHistroy.kt  FlickrImage.kt  FlickrImageList.kt  Goods.kt  HotWords.kt  Pages.kt  Photo.kt  Photos.kt  RankingGoods.kt  Response.kt  User.kt
app/src/main/java/cn/neday/sheep/network/: CoroutineDSL.kt  RetrofitClient.kt  ServiceManager.kt
app/src/main/java/cn/neday/sheep/util/: AliTradeHelper.kt  AppStoreUtils.java  ClipboardUtils.java  CommonUtils.kt  ExtensionFunction.kt  SignMD5Util.kt
app/src/main/java/cn/neday/sheep/view/: DampView.java  GuideBanner.kt  ImageViewExt.kt  IndexBanner.kt  ShareDialog.kt
app/src/main/java/cn/neday/sheep/viewmodel/: BaseViewModel.kt  ConfigViewModel.kt  CreditHistoryViewModel.kt  GoodsListViewModel.kt  IndexViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt  NineGoodsListViewModel.kt  NineListViewModel.kt  RankingListViewModel.kt  SearchFlickrListViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  ShakeViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: bg_buy_btn.xml  bg_buy_btn_pressed.xml  bg_corner_pink.xml  bg_corner_white.xml  bg_edit_text.xml  bg_edit_text_focused.xml  bg_edit_text_normal.xml  bg_get_btn.xml  bg_get_btn_pressed.xml  bg_type.xml  global_click_selector.xml  global_red_click_with_corner_selector.xml  global_red_clickable_selector.xml  ic_local_mall_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_search_white_24dp.xml  ic_subject_white_24dp.xml  ic_visibility_off_white_24dp.xml  ic_visibility_white_24dp.xml  shape_card_view.xml
app/src/main/res/drawable-anydpi/: ic_back_white_24dp.xml  ic_lock_white_24dp.xml  ic_phone_white_24dp.xml  ic_share_black_24dp.xml  ic_sms_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_credit_history.xml  activity_goods_details.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_shake.xml  activity_sign_in.xml  activity_vip.xml  adapter_banner.xml  adapter_guide.xml  fragment_goods_list.xml  fragment_main_goods.xml  fragment_main_index.xml  fragment_main_me.xml  fragment_main_nine_goods.xml  fragment_main_ranking.xml  fragment_main_ranking_goods.xml  include_anything_list.xml  include_credit_history_header.xml  include_item_action.xml  include_main_index_header.xml  include_main_index_icon.xml  include_main_index_menu.xml  include_no_data.xml  include_pop_six_icon.xml  include_port_item_details.xml  list_item_credit_history.xml  list_item_goods.xml  list_item_key_words.xml  list_item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/neday/sheep/: ExampleUnitTest.kt  SingleLiveEventTest.kt
base/: build.gradle
base/src/androidTest/java/cn/neday/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/neday/base/: SingleLiveEvent.java
base/src/main/java/cn/neday/base/activity/: BaseActivity.kt  BaseVMActivity.kt
base/src/main/java/cn/neday/base/config/: BuglyConfig.kt  DoraemonKitConfig.kt  LogConfig.kt  MMKVConfig.kt  UmengConfig.kt
base/src/main/java/cn/neday/base/di/: HttpClientModule.kt
base/src/main/java/cn/neday/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
base/src/main/java/cn/neday/base/model/: BaseModel.kt  Pages.kt  Response.kt
base/src/main/java/cn/neday/base/network/: CoroutineDSL.kt
base/src/main/java/cn/neday/base/router/: AppService.kt  (+3 more)
base/src/main/res/values/: strings.xml
base/src/test/java/cn/neday/base/: ExampleUnitTest.java  SingleLiveEventTest.kt
(+22 files in other folders)
