buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'org.jacoco:org.jacoco.core:0.8.4'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        classpath 'com.zf.plugins:JiaGu360:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
