apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2b8365a15465f"
    appSecret "d25eaed975d84f7c8ca253756ffd7387"
    SMSSDK {
        // 默认使用GUI，若不使用GUI，通过以下开关关闭
        gui false
        // 若使用GUI的自动填充验证码功能，需打开此设置
        autoSMS false
    }
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            ShortMessage {}
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}