apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    api 'androidx.core:core-ktx:1.2.0-alpha03'
    api 'androidx.fragment:fragment-ktx:1.2.0-alpha02'
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0-beta03'

    api 'com.google.android.material:material:1.1.0-alpha09'
    api 'com.google.android:flexbox:1.1.0'

    // ViewModel & LiveData & Lifecycle
    def lifecycle_version = "2.2.0-alpha03"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Koin for Android Architecture ViewModel
    def koin_version = "2.0.1"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    // ARouter
    api 'com.alibaba:arouter-api:1.4.1'

    // Bugly CrashReport & Upgrade
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    // Retrofit
    def retrofit_version = "2.6.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    // MMKV
    api 'com.tencent:mmkv-static:1.0.22'

    // BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    // Glide
    def glide_version = "4.9.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    // kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Material Dialogs
    api 'com.afollestad.material-dialogs:core:3.1.0'

    // Flyco RoundView
    api 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    // Particle Smasher
    api 'com.ifadai:particlesmasher:1.0.1'

    // Title Bar
    api 'com.wuhenzhizao:titlebar:1.1.4'

    // Utils
    api 'com.blankj:utilcodex:1.24.7'

    // Analytics
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    // Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Chuck - http log/debug
    debugImplementation 'pl.droidsonroids:chuck:1.1.47'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // Doraemonkit
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.8'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.8'

    // Unit Test
    testApi 'junit:junit:4.12'
    testApi 'org.mockito:mockito-core:3.0.0'
    testApi 'androidx.arch.core:core-testing:2.0.1'
    testApi 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

    // Koin for Unit tests
    testApi "org.koin:koin-test:$koin_version"

    // Powermock
    def powermock_version = "2.0.0"
    testApi "org.powermock:powermock-module-junit4:$powermock_version"
    testApi "org.powermock:powermock-module-junit4-rule:$powermock_version"
    testApi "org.powermock:powermock-api-mockito2:$powermock_version"

    // Android Unit Test
    androidTestApi 'androidx.test:runner:1.2.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'
}
