<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/titleBar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerType="searchView"
            app:centerSearchRightType="delete"
            app:statusBarMode="light"
            app:titleBarColor="@color/red"
            app:fillStatusBar="true"
            app:statusBarColor="@color/colorPrimaryDark"
            app:showBottomLine="false"
            app:centerSearchEditable="true"
            app:leftType="imageButton"
            app:leftImageResource="@drawable/ic_back_white_24dp"
            app:rightImageResource="@drawable/ic_search_white_24dp"
            app:rightType="imageButton"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/tx_history_search"
                        android:textSize="@dimen/global_mid_text_size"/>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/tv_search_history_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="end|center"
                        android:text="@string/tx_clean"
                        android:textSize="@dimen/global_mid_text_size"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_history_words"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scrollbars="none"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start|center"
                    android:text="@string/tx_hot_search"
                    android:textSize="@dimen/global_mid_text_size"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_hot_words"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scrollbars="none"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start|center"
                    android:text="@string/tx_hot_type"
                    android:textSize="@dimen/global_mid_text_size"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_type_clothes"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="爱逛街"
                            android:textColor="@color/black"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="服饰潮流"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/global_small_text_size"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_type_baby"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="亲宝贝"
                            android:textColor="@color/black"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="母孕玩具"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/global_small_text_size"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_type_beauty"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美妆秀"
                            android:textColor="@color/black"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="化妆日护"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/global_small_text_size"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_type_life"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生活汇"
                            android:textColor="@color/black"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="居家百货"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/global_small_text_size"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/ll_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_type_bag"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="格调派"
                            android:textColor="@color/black"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="鞋包配饰"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/global_small_text_size"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_type_snacks"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="好吃嘴"
                            android:textColor="@color/black"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="零食茶果"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/global_small_text_size"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_type_car"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="质生活"
                            android:textColor="@color/black"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="文体车品"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/global_small_text_size"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_type_digital"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="潮电街"
                            android:textColor="@color/black"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="数码家电"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/global_small_text_size"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
