<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/titleBar_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="@string/tx_about"
            app:centerTextColor="@android:color/white"
            app:centerTextMarquee="true"
            app:centerType="textView"
            app:fillStatusBar="true"
            app:leftImageResource="@drawable/ic_back_white_24dp"
            app:leftType="imageButton"
            app:statusBarColor="@color/colorPrimaryDark"
            app:statusBarMode="light"
            app:titleBarColor="@color/red" />

    <TextView
            android:id="@+id/splash_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

    <TextView
            android:id="@+id/splash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_app_name"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app_introduction"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_text"
            android:layout_marginTop="68dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.0dp"
                    android:text="联系QQ："
                    android:textColor="@color/black" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author_qq"
                    android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.0dp"
                    android:text="联系微信："
                    android:textColor="@color/black" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author_wechat"
                    android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.0dp"
                    android:text="联系邮箱："
                    android:textColor="@color/black" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="@string/author_email"
                    android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.0dp"
                    android:text="网站地址："
                    android:textColor="@color/black" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@string/author_website"
                    android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/titleBar_about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:contentDescription="@string/app_image_content_description"
            android:src="@mipmap/ic_launcher" />
</RelativeLayout>
