<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:id="@+id/relativeLayout2">

    <FrameLayout
            android:id="@+id/fl_main_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tl:layout_constraintEnd_toEndOf="parent"
            tl:layout_constraintBottom_toTopOf="@+id/tl_main_tab"
            tl:layout_constraintTop_toTopOf="parent"
            tl:layout_constraintStart_toStartOf="parent"/>

    <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tl_main_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="7dp"
            tl:tl_textSelectColor="@color/red"
            tl:tl_textUnselectColor="@color/textColor"
            tl:tl_textsize="@dimen/global_small_text_size"
            tl:tl_underline_color="@color/lineColor"
            tl:tl_underline_gravity="TOP"
            tl:tl_underline_height="@dimen/divide_line_height"
            tl:layout_constraintTop_toBottomOf="@+id/fl_main_content"
            tl:layout_constraintEnd_toEndOf="parent"
            tl:layout_constraintStart_toStartOf="parent"
            tl:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>