<?xml version="1.0" encoding="utf-8"?>
<cn.neday.sheep.view.DampView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dampView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:fadingEdge="none"
        android:scrollbars="none">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
                android:id="@+id/paddingView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true" />

        <ImageView
                android:id="@+id/iv_damp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/selfcenter_bg_banner_2"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paddingView"
                android:padding="10.0dp"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/iv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_level"
                    tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_dump"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/iv_damp">

            <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_corner_white"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/tx_login"
                    android:textColor="@android:color/white" />

            <RelativeLayout
                    android:id="@+id/rl_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                <ImageView
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/avatar_default"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/tv_user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_user_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/tx_not_set"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/global_big_text_size" />

                <ImageView
                        android:id="@+id/iv_user_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_user_avatar"
                        android:layout_alignEnd="@+id/iv_user_avatar"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/level_0"
                        tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_user_info"
                    android:layout_centerHorizontal="true"
                    android:padding="10.0dp"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/tv_credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="口袋币："
                        android:textColor="@android:color/white"
                        android:textSize="13.0sp" />

                <cn.neday.sheep.view.rise_number.RiseNumberTextView
                        android:id="@+id/tv_credits_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5.0dp"
                        android:layout_toEndOf="@+id/tv_credits"
                        android:text="@string/tx_number_def"
                        android:textColor="@android:color/white"
                        android:textSize="13.0sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/ll_ShopTb"
                android:layout_width="match_parent"
                android:layout_height="80.0dp"
                android:layout_below="@+id/rl_dump"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/rl_showMyCartsPage"
                    android:layout_width="0.0dp"
                    android:layout_height="80.0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="30.0dp"
                        android:layout_height="20.0dp"
                        android:src="@drawable/ic_cart"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dp"
                        android:text="@string/tx_cart"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/rl_showMyOrdersPage_1"
                    android:layout_width="0.0dp"
                    android:layout_height="80.0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="30.0dp"
                        android:layout_height="20.0dp"
                        android:src="@drawable/ic_order_1"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dp"
                        android:text="待付款"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/rl_showMyOrdersPage_2"
                    android:layout_width="0.0dp"
                    android:layout_height="80.0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="30.0dp"
                        android:layout_height="20.0dp"
                        android:src="@drawable/ic_order_2"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dp"
                        android:src="@drawable/ic_order_2"
                        android:text="待发货"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/rl_showMyOrdersPage_3"
                    android:layout_width="0.0dp"
                    android:layout_height="80.0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="30.0dp"
                        android:layout_height="20.0dp"
                        android:src="@drawable/ic_order_3"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dp"
                        android:text="待收货"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/rl_showMyOrdersPage_4"
                    android:layout_width="0.0dp"
                    android:layout_height="80.0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="30.0dp"
                        android:layout_height="20.0dp"
                        android:src="@drawable/ic_order_4"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dp"
                        android:text="待评价"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_box_1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/ll_ShopTb"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/ll_config"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_me_option"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/tv_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/tx_config"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_encourage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_encourage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_me_encourage"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/tv_encourage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/tx_encourage_us"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_me_feedback"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/tx_feedback"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_me_share"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/tx_share_to_friends"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_box_2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/ll_box_1"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_me_about"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/tx_about_us"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_attention"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_me_attention"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/tv_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/tx_attention_us"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/global_small_text_size" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_express"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical" />

            <LinearLayout
                    android:id="@+id/ll_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/global_click_selector"
                    android:gravity="center"
                    android:orientation="vertical" />
        </LinearLayout>
    </RelativeLayout>
</cn.neday.sheep.view.DampView>
