<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/titleBar_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerType="textView"
            app:centerText="超值精选"
            app:fillStatusBar="true"
            app:showBottomLine="false"
            app:statusBarColor="@color/colorPrimaryDark"
            app:statusBarMode="light"
            app:titleBarColor="@color/red"
            app:centerTextColor="@android:color/white"
            app:centerTextMarquee="true"/>

    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/stl_goods"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:tl_indicator_color="@color/red"
            app:tl_indicator_corner_radius="5dp"
            app:tl_indicator_margin_left="2dp"
            app:tl_indicator_margin_right="2dp"
            app:tl_indicator_style="BLOCK"
            app:tl_textSelectColor="@android:color/white"
            app:tl_textUnselectColor="@color/textColor"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:background="@color/lineColor"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>