<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:ignore="UseCompoundDrawables">

    <TextView
            android:id="@+id/tv_noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tx_no_data"
            android:textColor="@color/gray"
            android:textSize="20.0sp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dp"
            android:background="@drawable/ic_no_data"
            tools:ignore="ContentDescription"/>
</LinearLayout>
