<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <TextView
            android:id="@+id/rl_showMyCartsPage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/ll_right"
            android:gravity="center"
            android:padding="10dp"
            android:text="热门类目"
            android:textSize="@dimen/global_mid_text_size">

    </TextView>

    <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_showMyCartsPage"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_type"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_index_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_type_clothes"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱逛街"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="服饰潮流"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/global_small_text_size"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_type"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_index_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_type_baby"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亲宝贝"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="母孕玩具"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/global_small_text_size"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_type"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_index_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_type_beauty"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美妆秀"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="化妆日护"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/global_small_text_size"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_type"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_index_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_type_life"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生活汇"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="居家百货"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/global_small_text_size"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rl_showMyCartsPage"
            android:layout_toEndOf="@+id/ll_left"
            android:layout_toRightOf="@+id/ll_left"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_type"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_index_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_type_bag"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="格调派"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="鞋包配饰"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/global_small_text_size"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_type"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_index_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_type_snacks"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好吃嘴"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="零食茶果"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/global_small_text_size"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_type"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_index_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_type_car"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="质生活"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="文体车品"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/global_small_text_size"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_type"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_index_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_type_digital"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="潮电街"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="数码家电"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/global_small_text_size"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>